{C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/COUNT/CNT8m.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/COUNT/CNT8m.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CNT8m
-- Compiling architecture CNT8m_arch of CNT8m

} {} {}} {C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/COUNT/tb_cnt8m.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/COUNT/tb_cnt8m.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_cnt8m
-- Compiling architecture tb_cnt8m_arch of tb_cnt8m

} {} {}}
