{C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/DECODE/decode.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/DECODE/decode.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode8
-- Compiling architecture decode8_arch of decode8

} {} {}} {C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/DECODE/tb_decode.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/lg20264/OneDrive - University of Bristol/Documents/SDR_SOURCE_2021(2)/SDR_SOURCE_2021/SOURCE/DECODE/tb_decode.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_decode
-- Compiling architecture tb_decode_arch of tb_decode

} {} {}}
